USERNAME=dev
GROUPNAME=wheel
HOME=/home/dev
TZ=America/Sao_Paulo
DOCKER_BUILDKIT=1
GIT_AUTHOR_NAME=Rogério R. Alcântara
GIT_AUTHOR_EMAIL=rogerio.alcantara@gmail.com
GIT_COMMITTER_NAME=roalcantara
GIT_COMMITTER_EMAIL=rogerio.alcantara@gmail.com
